---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: cert-manager-charts
  namespace: cert-manager
spec:
  interval: 5m0s
  ref:
    tag: 1.10.1
  url: https://github.com/cert-manager/cert-manager